# Assignment-application-Youtube-player

./: CroApps-README.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/tbr666/videoloader3/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tbr666/videoloader3/: Auth.java  DisplayActivity.java  PlayVideo.java  Result.java  ResultsActivity.java  ResultsAdapter.java  Search.java
app/src/main/res/layout/: activity_display.xml  activity_playvideo.xml  activity_results.xml  header.xml
app/src/main/res/menu/: menu_landscape.xml  menu_play_video.xml  menu_results.xml
app/src/main/res/values/: colors.xml  strings.xml
application-build/: Youtube player.apk
